<REAPER_PROJECT 0.1 "7.48/win64" 1768619672
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 53.14451247165509
  ZOOM 72.88312228569592 3375 0
  VZOOMEX 8.96226406 4077
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 42.46291015104887 42.23439813060954
  SELECTION2 42.46291015104887 42.23439813060954
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8F20B24D-F49B-4D03-A930-0DCB6620FFEF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {13E1E0BD-87E4-43B5-AF8F-DA271F6142B4}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FFE1BBFF-36C3-41DE-B4AD-0ACB1CE94EE7}
    NAME Vídeo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FFE1BBFF-36C3-41DE-B4AD-0ACB1CE94EE7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 284.576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9057A21-B908-4FC8-A29C-EB113F0C4159}
      IID 1
      NAME FinalFrieren.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67C837F2-7E86-4436-AF22-8449561246F2}
      <SOURCE VIDEO
        FILE "Media\FinalFrieren.mp4"
      >
    >
  >
  <TRACK {1C60BBB9-CC3D-42ED-9618-92034929D067}
    NAME FinalFrieren
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.4142666244338 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C60BBB9-CC3D-42ED-9618-92034929D067}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 284.576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1284F01-9BB8-48C3-8EA4-00CD01FAA6BB}
      IID 1
      NAME FinalFrieren.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C2D123A-3326-4846-B579-33A9D207F7C0}
      <SOURCE VIDEO
        FILE "Media\FinalFrieren.mp4"
      >
    >
  >
  <TRACK {73B82EB6-C083-477A-BF42-1EA93CFB6769}
    NAME "Vento soprando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73B82EB6-C083-477A-BF42-1EA93CFB6769}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E93E7B93-304A-4FCB-9566-63449928BDEF}
      IID 2
      NAME "Vento soprando.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9455DF2-51D6-4BCA-83D1-E8F74E7AAF9E}
      <SOURCE WAVE
        FILE "Media\Vento soprando.wav"
      >
    >
  >
  <TRACK {38044244-8984-4FA0-90EC-421BEA47DCFB}
    NAME "Empunhar arma"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38044244-8984-4FA0-90EC-421BEA47DCFB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 1.76399092970522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {216BC1CF-49E0-4C22-A6B9-AFD3369250FC}
      IID 4
      NAME "Arma sacada.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EB3943C-463A-4256-8F53-8988789ACA35}
      <SOURCE WAVE
        FILE "Media\Arma sacada.wav"
      >
    >
  >
  <TRACK {55F2368C-9FB2-4953-93B8-F974D5B35286}
    NAME Spark(joia)
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.14894257413066 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55F2368C-9FB2-4953-93B8-F974D5B35286}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.06147265652568
      SNAPOFFS 0
      LENGTH 0.43586535826129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6AB1FE1-AD00-4E10-9535-6711CB384966}
      IID 58
      NAME ray-guns-firing-461698-_1_.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27B29AC6-CDC9-4F93-A2B2-2CE6E10C129F}
      <SOURCE WAVE
        FILE "Media\ray-guns-firing-461698-_1_.wav"
      >
    >
  >
  <TRACK {0DF3AB63-1473-4AE4-920F-0F9741FE2F02}
    NAME Vidro/reflexão
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.32759970788183 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0DF3AB63-1473-4AE4-920F-0F9741FE2F02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 748 257 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPzMzEz8EVg4/AAAAP7ByKD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9C3BC0B0-0BE5-4811-879D-402224022F42}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4HJas9AACAPxNHnjwAAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A9ABD868-79DE-495B-9B54-3E86132A8098}
      WAK 0 0
    >
    <ITEM
      POSITION 4.69043622126224
      SNAPOFFS 0
      LENGTH 0.61
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.11360167651726 0 1 0 0 0
      FADEOUT 1.1 0 0.05043622126224 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6A1ECE6-9BA2-4904-AE16-DF0662FFE702}
      IID 24
      NAME "Magia de defesa quebrando.wav"
      VOLPAN 1.202264 0 1 -1
      SOFFS 0.42000000004656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DF5949A-6B10-43E6-8F4D-0275E6504C46}
      <SOURCE WAVE
        FILE "Media\Magia de defesa quebrando.wav"
      >
    >
    <ITEM
      POSITION 4.99263955826572
      SNAPOFFS 0
      LENGTH 0.55736044173428
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.25736044173428 1 1 0 0
      FADEOUT 1.1 0 0.3 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEC34001-A85D-42F6-9665-A253701376A0}
      IID 24
      NAME "Magia de defesa quebrando.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.47263955831228
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D6BB641-076F-468C-BF94-43847CC0FAF3}
      <SOURCE WAVE
        FILE "Media\Magia de defesa quebrando.wav"
      >
    >
    <ITEM
      POSITION 5.25
      SNAPOFFS 0
      LENGTH 0.61
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.05043622126224 1 1 0 0
      FADEOUT 1.1 0.21639832348274 0.31 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A05E1287-EEE7-4FF1-8D4D-1D38EB33A4C3}
      IID 24
      NAME "Magia de defesa quebrando.wav"
      VOLPAN 0.683912 0 1 -1
      SOFFS 0.42000000004656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18056EE3-30AA-4B63-96DA-EB05A9C577E0}
      <SOURCE WAVE
        FILE "Media\Magia de defesa quebrando.wav"
      >
    >
    <ITEM
      POSITION 5.55
      SNAPOFFS 0
      LENGTH 0.61
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.11360167651726 0.31 1 1 0 0
      FADEOUT 1.1 0.3 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6885BE6-06B2-4015-8583-A29AE13508BA}
      IID 24
      NAME "Magia de defesa quebrando.wav"
      VOLPAN 0.462381 0 1 -1
      SOFFS 0.42000000004656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61143ADD-3580-439F-9E8E-2FC576BA2DD6}
      <SOURCE WAVE
        FILE "Media\Magia de defesa quebrando.wav"
      >
    >
  >
  <TRACK {35434C9B-88B3-41E8-90CD-C73D202EA7D5}
    NAME "Roupa se mexendo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35434C9B-88B3-41E8-90CD-C73D202EA7D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.92380645999219
      SNAPOFFS 0
      LENGTH 0.4953015434923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.49530154347874 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5268053-6CBF-4970-8E2B-C60D82BB6AC1}
      IID 47
      NAME Corrida.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F98B0483-7CF4-4725-B1A2-8F06C607DBE4}
      <SOURCE WAVE
        FILE "Media\Corrida.wav"
      >
    >
    <ITEM
      POSITION 5.92380646000575
      SNAPOFFS 0
      LENGTH 1.72408163265307
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.12001697587072 0.19926522282732 1 1 0 0
      FADEOUT 1 1.52481640982575 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85422D42-AC8A-4AB8-BBDB-7D79001B1911}
      IID 30
      NAME "Capa movimento.wav"
      VOLPAN 0.609537 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB82DF15-528C-4B7D-AD9D-1C246D290ABA}
      <SOURCE WAVE
        FILE "Media\Capa movimento.wav"
      >
    >
  >
  <TRACK {3709C574-FD44-410A-B268-AB529225905D}
    NAME "Rochas voando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.29516224459529 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3709C574-FD44-410A-B268-AB529225905D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.55881067131266
      SNAPOFFS 0
      LENGTH 4.04897959183672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7BDF35E-0D3F-4080-A804-B6C59FF289F3}
      IID 59
      NAME small-rock-break-194553.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {564322E8-3C95-44AA-9D95-1ED26AA7EC6F}
      <SOURCE WAVE
        FILE "Media\small-rock-break-194553.wav"
      >
    >
  >
  <TRACK {B6BA5679-80C7-4CFA-9263-47955F24FA60}
    NAME "Raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.43161018370141 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6BA5679-80C7-4CFA-9263-47955F24FA60}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.17239840410184
      SNAPOFFS 0
      LENGTH 5.112
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.53788910440711 1 1 0 0
      FADEOUT 1 4.5741108955929 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12C426E1-9E27-4BB2-BFDD-F2A4FF9B5405}
      IID 34
      NAME "Raios e trovões.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C913D378-444B-4F3D-A0C6-D8EB8C8EDC44}
      <SOURCE WAVE
        FILE "Media\Raios e trovões.wav"
      >
    >
    <ITEM
      POSITION 7.17239840410965
      SNAPOFFS 0
      LENGTH 4.61621038520169
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 3.94260028609076 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3448BFDE-971B-4A28-AF9F-69B45DA57E85}
      IID 33
      NAME "Raios e trovões2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFD3096E-1062-4DDE-957F-165D4CB71760}
      <SOURCE WAVE
        FILE "Media\Raios e trovões2.wav"
      >
    >
  >
  <TRACK {3322A2E5-2030-466C-973E-C7077CABD0B8}
    NAME "Raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.85934527109182 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3322A2E5-2030-466C-973E-C7077CABD0B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.73649297785187
      SNAPOFFS 0
      LENGTH 4.61621038520171
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 3.94260028609079 4.56573608256899 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CA2AF8D-BD69-4D96-BB2C-1CA591C49800}
      IID 33
      NAME "Raios e trovões2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16F53EE3-0457-44CA-8A77-3CA131E83997}
      <SOURCE WAVE
        FILE "Media\Raios e trovões2.wav"
      >
    >
    <ITEM
      POSITION 9.78696728048459
      SNAPOFFS 0
      LENGTH 5.112
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.53788910440711 1 1 0 0
      FADEOUT 1 4.5741108955929 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {455654F5-FE0E-4FE0-8F4A-1ADE3BC00AF2}
      IID 34
      NAME "Raios e trovões.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B46A784-06B4-4D30-8381-E26A195DE03A}
      <SOURCE WAVE
        FILE "Media\Raios e trovões.wav"
      >
    >
  >
  <TRACK {A8091E08-39A9-42DC-A77A-5FD30D884187}
    NAME Rocha+explosão
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.34483987755952 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8091E08-39A9-42DC-A77A-5FD30D884187}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.70791025215294
      SNAPOFFS 0
      LENGTH 4.04897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05943618524785 0 1 0 0 0
      FADEOUT 1 3.13762475180545 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1712738D-47B5-4515-A4ED-FADACCC206E9}
      IID 44
      NAME "Rochas sendo explodidas e caindo.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5086A672-50A3-4AEF-B5CF-31DAB7B00DBD}
      <SOURCE WAVE
        FILE "Media\Rochas sendo explodidas e caindo.wav"
      >
    >
  >
  <TRACK {7B5454FC-5106-4C34-84AF-EBB2EF8D4C73}
    NAME Queda
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B5454FC-5106-4C34-84AF-EBB2EF8D4C73}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.21038588299416
      SNAPOFFS 0
      LENGTH 1.72408163265306
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2935628C-91B8-4BC2-A95E-0F951C397FEF}
      IID 46
      NAME "Capa movimento.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE99AE45-79DB-40A0-B019-015DD3BD212C}
      <SOURCE WAVE
        FILE "Media\Capa movimento.wav"
      >
    >
  >
  <TRACK {9866297E-17CF-43D8-93C3-6B002EF09281}
    NAME "Raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9866297E-17CF-43D8-93C3-6B002EF09281}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.58065920436004
      SNAPOFFS 0
      LENGTH 3.40767461913374
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.29718092608725 0 1 0 0 0
      FADEOUT 1 1.20853576608813 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3520F23D-2DD1-4143-9203-4F81BC2FF551}
      IID 55
      NAME "Raios e trovões.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1495E037-AAE5-4457-B6E9-40CBBB45B78C}
      <SOURCE WAVE
        FILE "Media\Raios e trovões.wav"
      >
    >
  >
  <TRACK {1629C64C-D5A9-49EC-BA92-9BBE1553904E}
    NAME "arrastando a arma"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1629C64C-D5A9-49EC-BA92-9BBE1553904E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13.04627072222916
      SNAPOFFS 0
      LENGTH 0.7308835138468
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1DD2240E-98BC-4FC5-A613-AF826C09D770}
      IID 65
      NAME branch-drag-329004.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BC6D772-DFEE-4F5F-A633-00CFD12421B9}
      <SOURCE WAVE
        FILE "Media\branch-drag-329004.wav"
      >
    >
  >
  <TRACK {18BBCE09-76DF-43B9-8783-260E0B86343A}
    NAME "Segurar a arma"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.08695635014794 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18BBCE09-76DF-43B9-8783-260E0B86343A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.25222852008227
      SNAPOFFS 0
      LENGTH 0.56643472323404
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B724B49A-BBBD-4499-A6BE-2FFAFD7CCD76}
      IID 4
      NAME "Arma sacada.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.61784453883077
      PLAYRATE 0.56005914620299 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFF45AF2-BF3D-4B4A-962D-5429F8437CFB}
      <SOURCE WAVE
        FILE "Media\Arma sacada.wav"
      >
    >
  >
  <TRACK {BBBF5556-5ACA-4890-B8E7-1A1BA06E5831}
    NAME "apertar a arma"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BBBF5556-5ACA-4890-B8E7-1A1BA06E5831}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.83693533116257
      SNAPOFFS 0
      LENGTH 0.85878812877419
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17D14328-3206-4F42-B047-EC685FC6584A}
      IID 64
      NAME rope-tighten-knot-14-199797.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.52989054750205
      PLAYRATE 1.12549019607843 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1149EA0-0A33-454E-BD31-4A0E2C6EB81F}
      <SOURCE WAVE
        FILE "Media\rope-tighten-knot-14-199797.wav"
      >
    >
  >
  <TRACK {BB681648-B431-4190-AD15-13EA264C2691}
    NAME "Movimento de roupa"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.11000357037876 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB681648-B431-4190-AD15-13EA264C2691}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.0146913780809
      SNAPOFFS 0
      LENGTH 1.43172822711292
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01827208790395 0 1 0 0 0
      FADEOUT 1 0.07959372643204 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26892E04-0407-4F57-888A-D63678657405}
      IID 30
      NAME "Capa movimento.wav"
      VOLPAN 0.609537 0 1 -1
      SOFFS 0.29235340554015
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACE925E2-3B51-498D-A897-0ED5739E1E46}
      <SOURCE WAVE
        FILE "Media\Capa movimento.wav"
      >
    >
  >
  <TRACK {680C4769-3CD3-4265-9658-DD4C3A4645C5}
    NAME "raios e trovoes"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {680C4769-3CD3-4265-9658-DD4C3A4645C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.36374476088351
      SNAPOFFS 0
      LENGTH 1.62458906261027
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.29718092608725 0 1 0 0 0
      FADEOUT 1 1.32652139796361 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12FA9727-DE03-44A4-83C8-AAE65317E2F1}
      IID 55
      NAME "Raios e trovões.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B8508F5-D651-4E78-91FE-DF1FF671F55E}
      <SOURCE WAVE
        FILE "Media\Raios e trovões.wav"
      >
    >
  >
  <TRACK {82836C4C-152E-4D5B-9DB4-502CDE94BD69}
    NAME Ventania
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.28351656094823 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82836C4C-152E-4D5B-9DB4-502CDE94BD69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.9774051659554
      SNAPOFFS 0
      LENGTH 4.72099465658428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.07464057121415 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {449C71AE-7C03-490F-B12A-D581B5DDC81A}
      IID 69
      NAME hurricane-storm-nature-sounds-8397.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.42358763386983
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DD61A51-C894-4A1D-BC17-0169B73BDE4B}
      <SOURCE WAVE
        FILE "Media\hurricane-storm-nature-sounds-8397.wav"
      >
    >
  >
  <TRACK {155B9F0D-9569-4D0D-9B61-C52B967B73B8}
    NAME Eletricidade
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.26351193423099 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {155B9F0D-9569-4D0D-9B61-C52B967B73B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.91024497914892
      SNAPOFFS 0
      LENGTH 0.81739527198703
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {337561A4-6E82-413D-A0BA-96DB9D27EAF1}
      IID 70
      NAME 075681_electric-shock-33018.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3A71B98-84B5-4915-95AF-5881B02D20E5}
      <SOURCE WAVE
        FILE "Media\075681_electric-shock-33018.wav"
      >
    >
    <ITEM
      POSITION 16.74051261766735
      SNAPOFFS 0
      LENGTH 0.34111771188816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03D2CCB3-7828-4C95-BABF-7122B5E9EA40}
      IID 70
      NAME 075681_electric-shock-33018.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.47627756009885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE2D9F8C-7FBC-4584-ADF5-9DA4413E115D}
      <SOURCE WAVE
        FILE "Media\075681_electric-shock-33018.wav"
      >
    >
    <ITEM
      POSITION 17.08163032955551
      SNAPOFFS 0
      LENGTH 0.34111771188817
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69CAEAC3-B586-4875-8392-ED275CA0468D}
      IID 70
      NAME 075681_electric-shock-33018.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.47627756009885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E1E3005-8118-4267-BBDA-A39F92696EBE}
      <SOURCE WAVE
        FILE "Media\075681_electric-shock-33018.wav"
      >
    >
    <ITEM
      POSITION 17.42274804144368
      SNAPOFFS 0
      LENGTH 0.34111771188816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21A8ADB9-C926-458F-9CCD-29F767E66B59}
      IID 70
      NAME 075681_electric-shock-33018.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.47627756009885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF13E17D-D710-4CB5-8BA3-75EAF0A9BAAC}
      <SOURCE WAVE
        FILE "Media\075681_electric-shock-33018.wav"
      >
    >
    <ITEM
      POSITION 17.76386575333184
      SNAPOFFS 0
      LENGTH 0.34111771188816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D0EE37A-E5EB-4472-9A89-E6A9F7DA2C20}
      IID 70
      NAME 075681_electric-shock-33018.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.47627756009885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A81B3F8-C584-49FB-9C92-549D902D4B1C}
      <SOURCE WAVE
        FILE "Media\075681_electric-shock-33018.wav"
      >
    >
    <ITEM
      POSITION 18.10498346521999
      SNAPOFFS 0
      LENGTH 0.34111771188816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1A637A1-5B1C-4906-8195-FEB05C944FFA}
      IID 70
      NAME 075681_electric-shock-33018.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.47627756009885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EDE9572-6F88-44D5-8800-7915B0B916AF}
      <SOURCE WAVE
        FILE "Media\075681_electric-shock-33018.wav"
      >
    >
    <ITEM
      POSITION 18.44610117710815
      SNAPOFFS 0
      LENGTH 0.34111771188816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6885053D-2302-45E0-AE08-9E98281D7067}
      IID 70
      NAME 075681_electric-shock-33018.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.47627756009885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C9D4768-55D6-47B5-BE95-568F153ED455}
      <SOURCE WAVE
        FILE "Media\075681_electric-shock-33018.wav"
      >
    >
    <ITEM
      POSITION 18.78721888899631
      SNAPOFFS 0
      LENGTH 0.34111771188817
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E013853E-8542-442F-8386-4891B1ECF906}
      IID 70
      NAME 075681_electric-shock-33018.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.47627756009885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC310B91-C517-4FBE-9366-0842CB0237C5}
      <SOURCE WAVE
        FILE "Media\075681_electric-shock-33018.wav"
      >
    >
    <ITEM
      POSITION 19.12833660088447
      SNAPOFFS 0
      LENGTH 0.34111771188817
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1202F4AA-AC60-430B-BC55-3430B27C836D}
      IID 70
      NAME 075681_electric-shock-33018.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.47627756009885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07C0F715-78FE-4A31-A817-14899FF412FA}
      <SOURCE WAVE
        FILE "Media\075681_electric-shock-33018.wav"
      >
    >
    <ITEM
      POSITION 19.46945431277265
      SNAPOFFS 0
      LENGTH 0.34111771188816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F3ADC45-4C6E-4964-B2C1-31AA3C25C5F4}
      IID 70
      NAME 075681_electric-shock-33018.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.47627756009885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71349708-B7E5-4743-B0E2-A57DADDF054E}
      <SOURCE WAVE
        FILE "Media\075681_electric-shock-33018.wav"
      >
    >
    <ITEM
      POSITION 19.81057202466081
      SNAPOFFS 0
      LENGTH 0.34111771188817
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9CEDF07-DF5F-4843-AE9E-D65528773DC3}
      IID 70
      NAME 075681_electric-shock-33018.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.47627756009885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44875C57-9FDF-4FCB-BF94-A21A019CFBBB}
      <SOURCE WAVE
        FILE "Media\075681_electric-shock-33018.wav"
      >
    >
    <ITEM
      POSITION 20.15168973654898
      SNAPOFFS 0
      LENGTH 0.34111771188817
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2432E08F-CE5E-4115-B206-B28670F0ECD1}
      IID 70
      NAME 075681_electric-shock-33018.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.47627756009885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9591B880-DB47-4F29-8D7B-008599CCBC14}
      <SOURCE WAVE
        FILE "Media\075681_electric-shock-33018.wav"
      >
    >
    <ITEM
      POSITION 20.49280744843715
      SNAPOFFS 0
      LENGTH 0.21401320397338
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A49E1F2-9191-4628-B371-22F2514E4CAB}
      IID 70
      NAME 075681_electric-shock-33018.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.47627756009885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC511C9F-6641-4027-ACAC-ED7A6823771D}
      <SOURCE WAVE
        FILE "Media\075681_electric-shock-33018.wav"
      >
    >
  >
  <TRACK {5A78DA8B-43B8-42AD-8D49-FB4E6206007D}
    NAME "Raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.68128641571928 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A78DA8B-43B8-42AD-8D49-FB4E6206007D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.88450024617295
      SNAPOFFS 0
      LENGTH 2.55268221838555
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B2F0929-21C0-42C7-B616-BCDB73B8F928}
      IID 91
      NAME "Raios e trovões2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {291DB17C-531F-40A6-966E-C10FA9D5225D}
      <SOURCE WAVE
        FILE "Media\Raios e trovões2.wav"
      >
    >
  >
  <TRACK {58A5F8AD-667A-471C-8B5D-72BDA2022E44}
    NAME "Raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.62574668811146 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58A5F8AD-667A-471C-8B5D-72BDA2022E44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17.7595301976144
      SNAPOFFS 0
      LENGTH 2.55268221838554
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE31D4AC-A5C4-4DCC-B42F-6DEC0CE6C66D}
      IID 91
      NAME "Raios e trovões2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86F489DD-4031-442D-96EC-C92611E6F2D0}
      <SOURCE WAVE
        FILE "Media\Raios e trovões2.wav"
      >
    >
  >
  <TRACK {D901FD30-E8F4-4BFE-B094-E442E2139D5D}
    NAME "Raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.63654068630513 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D901FD30-E8F4-4BFE-B094-E442E2139D5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 19.60369193932969
      SNAPOFFS 0
      LENGTH 1.97047418977798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.86217416897617 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CFF318CF-89F3-4483-B252-04B203878A05}
      IID 91
      NAME "Raios e trovões2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABE2E441-2E01-4001-93CF-3947C3F7F838}
      <SOURCE WAVE
        FILE "Media\Raios e trovões2.wav"
      >
    >
  >
  <TRACK {21311D74-CB02-48CB-987D-F36E8799F32E}
    NAME "Apertar arma"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21311D74-CB02-48CB-987D-F36E8799F32E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 19.18265044578739
      SNAPOFFS 0
      LENGTH 0.85878812877419
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40CAFB14-D98C-4F31-B8DF-37BC40576BD0}
      IID 64
      NAME rope-tighten-knot-14-199797.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.52989054750205
      PLAYRATE 1.12549019607843 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {527D64B2-CB6D-48CD-962F-03D62A330CA5}
      <SOURCE WAVE
        FILE "Media\rope-tighten-knot-14-199797.wav"
      >
    >
  >
  <TRACK {2E616F57-4CCE-40F8-946E-874ABDA88A55}
    NAME "Empunhar arma"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.25873485891459 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E616F57-4CCE-40F8-946E-874ABDA88A55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20.024733432872
      SNAPOFFS 0
      LENGTH 0.27788738573793
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5EF443C-4F06-44D5-AA2F-6318C050DAB2}
      IID 4
      NAME "Arma sacada.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.98523709488899
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FF5A318-1BF0-48AC-83DE-9D12C995E1A1}
      <SOURCE WAVE
        FILE "Media\Arma sacada.wav"
      >
    >
  >
  <TRACK {D9C0FC5B-9FC6-47A6-B34F-95BAB55A76D0}
    NAME Pulo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9C0FC5B-9FC6-47A6-B34F-95BAB55A76D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20.91616783134881
      SNAPOFFS 0
      LENGTH 0.57469387755101
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE656092-4C33-4355-B9CC-DF8A8C0DB596}
      IID 109
      NAME simple-whoosh-382724.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {358B75FD-4891-49C0-A59D-477A693175AD}
      <SOURCE WAVE
        FILE "Media\simple-whoosh-382724.wav"
      >
    >
  >
  <TRACK {D630E37E-1BDD-497C-ABE7-DE800BD81484}
    NAME "Passo na pedra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.70343765830049 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D630E37E-1BDD-497C-ABE7-DE800BD81484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21.14441394268309
      SNAPOFFS 0
      LENGTH 0.3586143870919
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B8EA6E9-DC0F-49D7-AE93-23D6A6F0D447}
      IID 112
      NAME concrete_female_heels-6788.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.4403301282946
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F417E7B-B5EE-4BCC-80C9-CF0CBFD90093}
      <SOURCE WAVE
        FILE "Media\concrete_female_heels-6788.wav"
      >
    >
  >
  <TRACK {E666298C-A377-4E02-961A-16495A925FA2}
    NAME "Pedra sendo explodida"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E666298C-A377-4E02-961A-16495A925FA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21.45590157748666
      SNAPOFFS 0
      LENGTH 1.41647086164309
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E29D0D1B-CCEC-45C8-B737-ED175D8B808B}
      IID 123
      NAME debris-break-2-457507.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CBB9DE2-766C-4229-9BAC-4E9BA16F761C}
      <SOURCE WAVE
        FILE "Media\debris-break-2-457507.wav"
      >
    >
  >
  <TRACK {E5FEF7A8-29E7-43C2-B522-665D7A73C5D5}
    NAME "Passo na pedra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.70343765830049 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5FEF7A8-29E7-43C2-B522-665D7A73C5D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21.56928717815574
      SNAPOFFS 0
      LENGTH 0.3586143870919
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A20E3AA9-A904-4B66-968E-EFEF80A584F7}
      IID 112
      NAME concrete_female_heels-6788.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.4403301282946
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91361A36-A3F6-465E-AF4A-8F7961277E01}
      <SOURCE WAVE
        FILE "Media\concrete_female_heels-6788.wav"
      >
    >
  >
  <TRACK {0F43168B-A36E-4519-813F-219D76911F6F}
    NAME "raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F43168B-A36E-4519-813F-219D76911F6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21.1422885646607
      SNAPOFFS 0
      LENGTH 1.64372379215174
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58E67401-20E4-4701-AB1C-1E95C6B31B39}
      IID 105
      NAME "Raios e trovões2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B7D6184-DE54-4789-9E43-DD28E12659F9}
      <SOURCE WAVE
        FILE "Media\Raios e trovões2.wav"
      >
    >
  >
  <TRACK {33EE1C33-C301-454B-9A6B-23368D05BC36}
    NAME Pulo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33EE1C33-C301-454B-9A6B-23368D05BC36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 21.85687767386448
      SNAPOFFS 0
      LENGTH 0.57469387755102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9EC195C3-7F40-46CB-998C-8879C6AB0E3F}
      IID 109
      NAME simple-whoosh-382724.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3095274-94C2-4663-8BA0-6054C29CCBBB}
      <SOURCE WAVE
        FILE "Media\simple-whoosh-382724.wav"
      >
    >
  >
  <TRACK {226E031D-4B0E-4AB7-97CF-9FAD63606E5F}
    NAME "raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {226E031D-4B0E-4AB7-97CF-9FAD63606E5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.58598247734423
      SNAPOFFS 0
      LENGTH 1.64372379215176
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15799B77-30E6-4E75-A4E8-755E002FC507}
      IID 105
      NAME "Raios e trovões2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D819FD7F-F1DF-4FBB-B7CA-41F0C0E25E67}
      <SOURCE WAVE
        FILE "Media\Raios e trovões2.wav"
      >
    >
  >
  <TRACK {46130A94-6CCE-4B33-B754-99BD5D6FBA4F}
    NAME "Passo na pedra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.70343765830049 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46130A94-6CCE-4B33-B754-99BD5D6FBA4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.83097451416829
      SNAPOFFS 0
      LENGTH 0.35861438709189
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F097213-324B-4279-84F3-C4288FB8D332}
      IID 112
      NAME concrete_female_heels-6788.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.4403301282946
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06A9FFFA-23C4-4764-87D4-4FA498D262AB}
      <SOURCE WAVE
        FILE "Media\concrete_female_heels-6788.wav"
      >
    >
  >
  <TRACK {ABC028ED-5D1C-480A-A13D-9DF88618857C}
    NAME "raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABC028ED-5D1C-480A-A13D-9DF88618857C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23.09040565165534
      SNAPOFFS 0
      LENGTH 1.38281525371496
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DB41C6A-3323-4316-87A2-F6FE50CB7BE7}
      IID 105
      NAME "Raios e trovões2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15B071DF-08FA-49CD-9973-B9545D3345DD}
      <SOURCE WAVE
        FILE "Media\Raios e trovões2.wav"
      >
    >
  >
  <TRACK {5B5A1FA6-4D5C-480A-82F9-E7AF6059779C}
    NAME "Pedra sendo cortada"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B5A1FA6-4D5C-480A-82F9-E7AF6059779C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23.29009336392584
      SNAPOFFS 0
      LENGTH 4.04897959183674
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21AAE9B6-0AD6-47E9-B603-19F49626E70A}
      IID 124
      NAME "small-rock-break-194553 (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0E9B999-BB84-4385-93A1-38ED2CE22F2C}
      <SOURCE WAVE
        FILE "Media\small-rock-break-194553 (1).wav"
      >
    >
  >
  <TRACK {37B5C0E6-831A-4A20-A791-9BB41026CE00}
    NAME Pulo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37B5C0E6-831A-4A20-A791-9BB41026CE00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23.257721701349
      SNAPOFFS 0
      LENGTH 0.574693877551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C75146D-CC88-4929-B36C-FD818D3669B5}
      IID 109
      NAME simple-whoosh-382724.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3725677-6198-4D00-8C1C-D76FC78CD76F}
      <SOURCE WAVE
        FILE "Media\simple-whoosh-382724.wav"
      >
    >
  >
  <TRACK {F4204656-7ADA-47F5-9B4F-62E692C3800B}
    NAME "Empunhar arma 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4204656-7ADA-47F5-9B4F-62E692C3800B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.64984778659719
      SNAPOFFS 0
      LENGTH 0.84612047378299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46042508-9EE3-4D6C-9B43-4CD48BAB38D7}
      IID 4
      NAME "Arma sacada.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.91787045592223
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {721E4A71-72EE-4A67-9492-80B0624F9FDA}
      <SOURCE WAVE
        FILE "Media\Arma sacada.wav"
      >
    >
  >
  <TRACK {0C149792-7B4D-47D6-B4A7-F765D1651456}
    NAME Aterrisagem
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.70343765830049 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C149792-7B4D-47D6-B4A7-F765D1651456}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24.42504242209568
      SNAPOFFS 0
      LENGTH 1.08542219348139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {50414FA8-B80D-41A6-A8E8-771E9A3574EB}
      IID 117
      NAME ground-impact-352053.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.32667270730971 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C72D2AA-541A-4BD9-B925-0E86D6C96EFF}
      <SOURCE WAVE
        FILE "Media\ground-impact-352053.wav"
      >
    >
  >
  <TRACK {62438119-E60C-4FA2-8549-48494428BB08}
    NAME "Empunhar arma"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62438119-E60C-4FA2-8549-48494428BB08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24.27725251764927
      SNAPOFFS 0
      LENGTH 1.76399092970522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FFB9A99-651E-4D78-ACDE-1813F7C0AFBE}
      IID 4
      NAME "Arma sacada.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC5E589B-7E5C-4BED-89A2-DE2752C054D1}
      <SOURCE WAVE
        FILE "Media\Arma sacada.wav"
      >
    >
  >
  <TRACK {5D9A3C6D-08F8-495A-83AE-C1C7E14D1EFD}
    NAME Vento
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.60115247317422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D9A3C6D-08F8-495A-83AE-C1C7E14D1EFD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.82486664937232
      SNAPOFFS 0
      LENGTH 3.03485734375903
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58837645-4D6F-44E0-A1B5-9AB70563356E}
      IID 126
      NAME "027942_desert-wind-stereo-70264 (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1960256-FFA4-42D4-813A-AB0EE5D98755}
      <SOURCE WAVE
        FILE "Media\027942_desert-wind-stereo-70264 (1).wav"
      >
    >
  >
  <TRACK {E4907F9A-082D-4227-A708-CAF8BD6AFF85}
    NAME "Rocha rochando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4907F9A-082D-4227-A708-CAF8BD6AFF85}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.85972399313135
      SNAPOFFS 0
      LENGTH 2.976
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56B6B95D-9963-45C7-A270-15D5A31A4215}
      IID 127
      NAME rock-destroy-6409.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A11DA8E-8CA4-4A17-8902-4E791D1644C2}
      <SOURCE WAVE
        FILE "Media\rock-destroy-6409.wav"
      >
    >
  >
  <TRACK {6091C750-E842-47FB-A2EF-507E09A5498D}
    NAME "Rocha caindo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6091C750-E842-47FB-A2EF-507E09A5498D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 29.54526005444933
      SNAPOFFS 0
      LENGTH 1.61302602663053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E7FC79D-D4D8-4681-AF10-E9C9EB5522BA}
      IID 128
      NAME rock-cinematic-161648.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {404EFBD7-710C-41AF-956E-DC22427D6F28}
      <SOURCE WAVE
        FILE "Media\rock-cinematic-161648.wav"
      >
    >
    <ITEM
      POSITION 31.15828608107986
      SNAPOFFS 0
      LENGTH 1.38451400619121
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21F069C3-31ED-402D-8845-E3E932EC65AB}
      IID 128
      NAME rock-cinematic-161648.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.80651301331527
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A476CE1B-AAE8-4467-8624-48201BEE8A0A}
      <SOURCE WAVE
        FILE "Media\rock-cinematic-161648.wav"
      >
    >
  >
  <TRACK {96363749-6EE6-41C6-A235-AA374F83A0D2}
    NAME Chaleira
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.70462939198009 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96363749-6EE6-41C6-A235-AA374F83A0D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 598 480 728 440
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAADAAAAAQAAAAAAAAAATL1ATHDdh3kT0D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAAHRAsLhbLZjs/z8AAAAAAADwPwEIAAAAAQAAAAAAAAAAsI1AUmDU9rhb
        +T8AAAAAAADwPwEBAAAAAQAAAAAAAAAAQK9ABCb8+I4k9D8AAAAAAADwPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8A2895B3-4518-411B-AA40-E875B7AF5CFA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAwD4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {01AE22D3-CD67-4829-B9D8-C11DFF793185}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        9 -0.6 -0.85 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {6B3B07CD-D130-48DA-8D4C-ADC2067EE344}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/tX6lPArXIz2mm8Q8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAgD4AAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AD20AF33-492A-49E4-A466-02E4ACA5047D}
      WAK 0 0
    >
    <ITEM
      POSITION 32.58312573793683
      SNAPOFFS 0
      LENGTH 0.92748996531256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {999955F3-6E29-44AD-804C-F91965C70E6B}
      IID 131
      NAME kettle-72110.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.29516488381065
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {481208B9-3A73-46BD-9BF0-F09291243344}
      <SOURCE WAVE
        FILE "Media\kettle-72110.wav"
      >
    >
  >
  <TRACK {03237BBF-D2DD-4CA2-84E3-1612F0E8971E}
    NAME Lança-chamas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.73672236586141 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03237BBF-D2DD-4CA2-84E3-1612F0E8971E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32.82507964193142
      SNAPOFFS 0
      LENGTH 6.021963832754
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF3B82F3-2B42-4D5C-84E8-875364647066}
      IID 140
      NAME "flamethrower sound effects.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7836142-A5E2-4DD2-90BA-52CD2F8B784C}
      <SOURCE WAVE
        FILE "Media\flamethrower sound effects.wav"
      >
    >
  >
  <TRACK {A00F5234-9534-4B63-90C9-39422519273C}
    NAME Forno
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A00F5234-9534-4B63-90C9-39422519273C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 38.84704347468542
      SNAPOFFS 0
      LENGTH 2.12227625320573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBF6F4A3-A78C-472F-B641-9EC472682826}
      IID 144
      NAME fire-in-furnace-318347.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FF2909D-8112-4B23-A68E-20109CE5D51A}
      <SOURCE WAVE
        FILE "Media\fire-in-furnace-318347.wav"
      >
    >
  >
  <TRACK {7AA12343-A780-4C9E-8646-05DBD53988FA}
    NAME Chamas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AA12343-A780-4C9E-8646-05DBD53988FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.95741919288412
      SNAPOFFS 0
      LENGTH 5.53346516085686
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36BC6F67-9D0A-4A3F-AFDF-1189F54E7A99}
      IID 145
      NAME fire-sound-efftect-21991.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEF1B47F-1CA3-47EB-A67E-11EB7C21988E}
      <SOURCE MP3
        FILE "Media\fire-sound-efftect-21991.mp3" 1
      >
    >
  >
  <TRACK {A549C57A-0002-4A91-822A-08D4427FC716}
    NAME "Passos lentos"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A549C57A-0002-4A91-822A-08D4427FC716}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.95741919286037
      SNAPOFFS 0
      LENGTH 0.9140480817573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B592AB1-2711-4584-9F19-8B372DB1CF07}
      IID 112
      NAME concrete_female_heels-6788.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.52199949269387
      PLAYRATE 0.45186136071888 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {388B6A4A-DAF6-4B48-B49C-D71CAB5E44E4}
      <SOURCE WAVE
        FILE "Media\concrete_female_heels-6788.wav"
      >
    >
    <ITEM
      POSITION 42.48979391815938
      SNAPOFFS 0
      LENGTH 0.9140480817573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F03AB9D-7ACC-412B-B1A5-CD316AA84FC9}
      IID 112
      NAME concrete_female_heels-6788.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.52199949269387
      PLAYRATE 0.45186136071888 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9AADCD7-8305-4074-81FB-FC6B2A0945A0}
      <SOURCE WAVE
        FILE "Media\concrete_female_heels-6788.wav"
      >
    >
    <ITEM
      POSITION 43.99528487634788
      SNAPOFFS 0
      LENGTH 0.9140480817573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8FE6D4EC-3C25-405A-9F4C-6C91CCD2F603}
      IID 112
      NAME concrete_female_heels-6788.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.52199949269387
      PLAYRATE 0.45186136071888 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15014896-B325-462A-AF0A-2F9BD807E825}
      <SOURCE WAVE
        FILE "Media\concrete_female_heels-6788.wav"
      >
    >
    <ITEM
      POSITION 45.46045018383302
      SNAPOFFS 0
      LENGTH 0.9140480817573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B145E9F-826C-498F-A790-08A42FF6A9E5}
      IID 112
      NAME concrete_female_heels-6788.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.52199949269387
      PLAYRATE 0.45186136071888 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDE9E919-6C17-46D1-9B0D-0C67FE3DD096}
      <SOURCE WAVE
        FILE "Media\concrete_female_heels-6788.wav"
      >
    >
  >
  <TRACK {89A0C9A9-E019-449C-83D7-988A5A73C4B0}
    NAME "Fire whoosh"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89A0C9A9-E019-449C-83D7-988A5A73C4B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 46.52235898468643
      SNAPOFFS 0
      LENGTH 3.504
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F56BF563-B70C-4FB9-995F-3D0CF4C71A8E}
      IID 156
      NAME fire-swoosh-whoosh-short-139703.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61DE0D94-1DB7-4347-AB05-E11A1A48E592}
      <SOURCE WAVE
        FILE "Media\fire-swoosh-whoosh-short-139703.wav"
      >
    >
  >
  <TRACK {F7828001-DFB7-496E-9E8E-BA05CDC15891}
    NAME "Lança chamas"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7828001-DFB7-496E-9E8E-BA05CDC15891}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 46.58956840251199
      SNAPOFFS 0
      LENGTH 1.49204907463324
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9472D174-D37A-4C1C-96EC-7A662C2DFC7A}
      IID 140
      NAME "flamethrower sound effects.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4342CC0-7883-4E35-8C66-727F3313899C}
      <SOURCE WAVE
        FILE "Media\flamethrower sound effects.wav"
      >
    >
  >
  <TRACK {68B9A41E-3D18-4DD0-9E59-ED6C567D0B18}
    NAME "Raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68B9A41E-3D18-4DD0-9E59-ED6C567D0B18}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 48.09069493840679
      SNAPOFFS 0
      LENGTH 14.41959183673465
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54E12BA9-CAA1-4195-AF6F-88AE106054AA}
      IID 161
      NAME "Raios e trovões2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36264145-0C54-452F-A3DB-F6CB06346C41}
      <SOURCE WAVE
        FILE "Media\Raios e trovões2.wav"
      >
    >
  >
  <TRACK {2CCA36B7-7838-4210-87B4-F752C69463D6}
    NAME "Raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2CCA36B7-7838-4210-87B4-F752C69463D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 49.46613148333645
      SNAPOFFS 0
      LENGTH 14.41959183673465
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D17EB6BA-28DC-4FEF-A65A-1E09F519F64C}
      IID 161
      NAME "Raios e trovões2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05DF7625-ACFA-4541-8496-E42B5BB9F4E4}
      <SOURCE WAVE
        FILE "Media\Raios e trovões2.wav"
      >
    >
  >
  <TRACK {D5AF0792-8E69-4555-AD52-DF017498CD2F}
    NAME Salto
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5AF0792-8E69-4555-AD52-DF017498CD2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D39F03FF-79F3-451B-A9AA-9BF3A6011E52}
    NAME roupas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D39F03FF-79F3-451B-A9AA-9BF3A6011E52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F25622B3-69DA-4B8C-8EA3-23D640A8A4F0}
    NAME "Disparo de artilharia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F25622B3-69DA-4B8C-8EA3-23D640A8A4F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {112B3880-2AA2-487B-B905-AE568A09B329}
    NAME Vortex
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {112B3880-2AA2-487B-B905-AE568A09B329}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {205C2410-BE5A-4F84-8430-A81BFF4A0F74}
    NAME "Rochas rolando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {205C2410-BE5A-4F84-8430-A81BFF4A0F74}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9F7DAE2A-C59A-4BF2-BF1D-AE58A1BC9609}
    NAME Explosão+vidro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F7DAE2A-C59A-4BF2-BF1D-AE58A1BC9609}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AC210E3C-EA9D-4DCD-9D47-516F05ECF0B9}
    NAME VentoSo+maquinário
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC210E3C-EA9D-4DCD-9D47-516F05ECF0B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {126E54BB-1440-41C0-80C3-C846105C2968}
    NAME "Rochas rolando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {126E54BB-1440-41C0-80C3-C846105C2968}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {46A8630A-7540-460F-9D8F-9D485D932374}
    NAME "Rochedo caindo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46A8630A-7540-460F-9D8F-9D485D932374}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {029415D4-227A-4109-8FAE-5575504CB94A}
    NAME "Eletricidade carregando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {029415D4-227A-4109-8FAE-5575504CB94A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1545F0D8-A96C-42DB-BDDA-E70E493DFB7B}
    NAME "Raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1545F0D8-A96C-42DB-BDDA-E70E493DFB7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D2AC2CA0-2EDD-4FEC-86E5-2135F3C10404}
    NAME "Vridro quebrando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2AC2CA0-2EDD-4FEC-86E5-2135F3C10404}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {57DC8F23-941A-4AA0-BEF8-7F0F59A03B66}
    NAME "Raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57DC8F23-941A-4AA0-BEF8-7F0F59A03B66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {74F0355C-9305-4E22-BBF0-1D98A7815ADB}
    NAME "Vidro quebrando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74F0355C-9305-4E22-BBF0-1D98A7815ADB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5B708172-35F1-4393-BE0B-039A2DD5B20E}
    NAME "Raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B708172-35F1-4393-BE0B-039A2DD5B20E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {17451236-A5C2-4119-990F-F18CAD4F18DB}
    NAME "Vidro quebrando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17451236-A5C2-4119-990F-F18CAD4F18DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5D020516-315C-48C0-A99F-0D09C3F5A1C8}
    NAME "Disparo de artilharia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D020516-315C-48C0-A99F-0D09C3F5A1C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E3397020-3C9C-4D67-9C16-E793F183964B}
    NAME Vortex
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3397020-3C9C-4D67-9C16-E793F183964B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {77FE41F8-5099-4A59-83F5-124299EE718E}
    NAME Lança-chamas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77FE41F8-5099-4A59-83F5-124299EE718E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {65BCA6BF-6D2E-4A5A-9D9C-9CD390AFFD78}
    NAME "Chamas queimando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65BCA6BF-6D2E-4A5A-9D9C-9CD390AFFD78}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {16254E08-C99F-4A83-B489-9686616BD28B}
    NAME "Grande explosão + rugido"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16254E08-C99F-4A83-B489-9686616BD28B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {74AF4B81-D554-4AAE-886F-7CD16DDDA770}
    NAME "Vortex de vento"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74AF4B81-D554-4AAE-886F-7CD16DDDA770}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {682F6006-C72C-4B88-8B82-16059ABA964A}
    NAME "Raio laser gigante"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {682F6006-C72C-4B88-8B82-16059ABA964A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {314C254D-BD14-4259-938D-55523E511B8F}
    NAME "Vidro trincando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {314C254D-BD14-4259-938D-55523E511B8F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CD59A18F-5653-45AC-A03E-67F657732C1E}
    NAME "Vidro quebrando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD59A18F-5653-45AC-A03E-67F657732C1E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D3F9C7AD-0AB9-4424-88F0-D93D95F43D66}
    NAME "Disparo de artilharia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3F9C7AD-0AB9-4424-88F0-D93D95F43D66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3AF5CEAD-1636-456F-A0D7-F9780B11FB40}
    NAME "Movimento com cajado"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3AF5CEAD-1636-456F-A0D7-F9780B11FB40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7A460829-08D9-43CF-ADC0-F11441E26CAA}
    NAME "Múltiplos disparos de Artilharia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A460829-08D9-43CF-ADC0-F11441E26CAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D5C8D60A-C346-4B62-8212-FC40FAB803EF}
    NAME "Destruição e queda de rochas"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5C8D60A-C346-4B62-8212-FC40FAB803EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AEDABCA1-ED94-4909-A12B-91B5348C97B3}
    NAME Pouso/Passo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEDABCA1-ED94-4909-A12B-91B5348C97B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {78736C76-B8F8-4605-857C-FDC9A599ACBA}
    NAME "Vidro quebrando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78736C76-B8F8-4605-857C-FDC9A599ACBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {19E86607-8D02-4591-B424-DC9B7B934774}
    NAME "Ambiente rocha"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19E86607-8D02-4591-B424-DC9B7B934774}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1AAE0FE1-F3C1-4E1C-9E50-F2E4DE7A6F78}
    NAME "Ambiente vidro"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1AAE0FE1-F3C1-4E1C-9E50-F2E4DE7A6F78}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0813FD46-DB5F-4C2B-8652-F1A0E4AF8C81}
    NAME "Explosão de ar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0813FD46-DB5F-4C2B-8652-F1A0E4AF8C81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ACE915F2-C0CE-48BF-B0B0-64125C94ABD9}
    NAME "Parede de pedra quebrando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACE915F2-C0CE-48BF-B0B0-64125C94ABD9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2D5E28DB-A36E-4C4B-9974-5FC51373C4CF}
    NAME "Pedras caindo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D5E28DB-A36E-4C4B-9974-5FC51373C4CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {36B0A2EA-E3CA-428F-8CEE-DE78A2CA1F2E}
    NAME "Grande disparo de artilharia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36B0A2EA-E3CA-428F-8CEE-DE78A2CA1F2E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
  >
>
