<REAPER_PROJECT 0.1 "7.48/win64" 1768516251
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 11.09475457392382
  ZOOM 50.47430263272134 248 0
  VZOOMEX 6 647
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 18.70506975407272 18.72488181581187
  SELECTION2 18.70506975407272 18.72488181581187
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8F20B24D-F49B-4D03-A930-0DCB6620FFEF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {13E1E0BD-87E4-43B5-AF8F-DA271F6142B4}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FFE1BBFF-36C3-41DE-B4AD-0ACB1CE94EE7}
    NAME Vídeo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FFE1BBFF-36C3-41DE-B4AD-0ACB1CE94EE7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 284.576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9057A21-B908-4FC8-A29C-EB113F0C4159}
      IID 1
      NAME FinalFrieren.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67C837F2-7E86-4436-AF22-8449561246F2}
      <SOURCE VIDEO
        FILE "Media\FinalFrieren.mp4"
      >
    >
  >
  <TRACK {1C60BBB9-CC3D-42ED-9618-92034929D067}
    NAME FinalFrieren
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.4142666244338 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C60BBB9-CC3D-42ED-9618-92034929D067}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 284.576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1284F01-9BB8-48C3-8EA4-00CD01FAA6BB}
      IID 1
      NAME FinalFrieren.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C2D123A-3326-4846-B579-33A9D207F7C0}
      <SOURCE VIDEO
        FILE "Media\FinalFrieren.mp4"
      >
    >
  >
  <TRACK {73B82EB6-C083-477A-BF42-1EA93CFB6769}
    NAME "Vento soprando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73B82EB6-C083-477A-BF42-1EA93CFB6769}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E93E7B93-304A-4FCB-9566-63449928BDEF}
      IID 2
      NAME "Vento soprando.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9455DF2-51D6-4BCA-83D1-E8F74E7AAF9E}
      <SOURCE WAVE
        FILE "Media\Vento soprando.wav"
      >
    >
  >
  <TRACK {38044244-8984-4FA0-90EC-421BEA47DCFB}
    NAME "Empunhar arma"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38044244-8984-4FA0-90EC-421BEA47DCFB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 1.76399092970522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {216BC1CF-49E0-4C22-A6B9-AFD3369250FC}
      IID 4
      NAME "Arma sacada.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EB3943C-463A-4256-8F53-8988789ACA35}
      <SOURCE WAVE
        FILE "Media\Arma sacada.wav"
      >
    >
  >
  <TRACK {55F2368C-9FB2-4953-93B8-F974D5B35286}
    NAME Spark(joia)
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.30302350576016 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55F2368C-9FB2-4953-93B8-F974D5B35286}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0DF3AB63-1473-4AE4-920F-0F9741FE2F02}
    NAME Vidro/reflexão
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.32759970788183 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0DF3AB63-1473-4AE4-920F-0F9741FE2F02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 748 257 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPzMzEz8EVg4/AAAAP7ByKD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9C3BC0B0-0BE5-4811-879D-402224022F42}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4HJas9AACAPxNHnjwAAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A9ABD868-79DE-495B-9B54-3E86132A8098}
      WAK 0 0
    >
    <ITEM
      POSITION 4.69043622126224
      SNAPOFFS 0
      LENGTH 0.61
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.11360167651726 0 1 0 0 0
      FADEOUT 1.1 0 0.05043622126224 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6A1ECE6-9BA2-4904-AE16-DF0662FFE702}
      IID 24
      NAME "Magia de defesa quebrando.wav"
      VOLPAN 1.202264 0 1 -1
      SOFFS 0.42000000004656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DF5949A-6B10-43E6-8F4D-0275E6504C46}
      <SOURCE WAVE
        FILE "Media\Magia de defesa quebrando.wav"
      >
    >
    <ITEM
      POSITION 4.99263955826572
      SNAPOFFS 0
      LENGTH 0.55736044173428
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.25736044173428 1 1 0 0
      FADEOUT 1.1 0 0.3 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEC34001-A85D-42F6-9665-A253701376A0}
      IID 24
      NAME "Magia de defesa quebrando.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.47263955831228
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D6BB641-076F-468C-BF94-43847CC0FAF3}
      <SOURCE WAVE
        FILE "Media\Magia de defesa quebrando.wav"
      >
    >
    <ITEM
      POSITION 5.25
      SNAPOFFS 0
      LENGTH 0.61
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.05043622126224 1 1 0 0
      FADEOUT 1.1 0.21639832348274 0.31 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A05E1287-EEE7-4FF1-8D4D-1D38EB33A4C3}
      IID 24
      NAME "Magia de defesa quebrando.wav"
      VOLPAN 0.683912 0 1 -1
      SOFFS 0.42000000004656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18056EE3-30AA-4B63-96DA-EB05A9C577E0}
      <SOURCE WAVE
        FILE "Media\Magia de defesa quebrando.wav"
      >
    >
    <ITEM
      POSITION 5.55
      SNAPOFFS 0
      LENGTH 0.61
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.11360167651726 0.31 1 1 0 0
      FADEOUT 1.1 0.3 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6885BE6-06B2-4015-8583-A29AE13508BA}
      IID 24
      NAME "Magia de defesa quebrando.wav"
      VOLPAN 0.462381 0 1 -1
      SOFFS 0.42000000004656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61143ADD-3580-439F-9E8E-2FC576BA2DD6}
      <SOURCE WAVE
        FILE "Media\Magia de defesa quebrando.wav"
      >
    >
  >
  <TRACK {35434C9B-88B3-41E8-90CD-C73D202EA7D5}
    NAME "Roupa se mexendo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35434C9B-88B3-41E8-90CD-C73D202EA7D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.92380645999219
      SNAPOFFS 0
      LENGTH 0.4953015434923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.49530154347874 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5268053-6CBF-4970-8E2B-C60D82BB6AC1}
      IID 47
      NAME Corrida.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F98B0483-7CF4-4725-B1A2-8F06C607DBE4}
      <SOURCE WAVE
        FILE "Media\Corrida.wav"
      >
    >
    <ITEM
      POSITION 5.92380646000575
      SNAPOFFS 0
      LENGTH 1.72408163265307
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.12001697587072 0.19926522282732 1 1 0 0
      FADEOUT 1 1.52481640982575 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85422D42-AC8A-4AB8-BBDB-7D79001B1911}
      IID 30
      NAME "Capa movimento.wav"
      VOLPAN 0.609537 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB82DF15-528C-4B7D-AD9D-1C246D290ABA}
      <SOURCE WAVE
        FILE "Media\Capa movimento.wav"
      >
    >
  >
  <TRACK {B6BA5679-80C7-4CFA-9263-47955F24FA60}
    NAME "Raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.43161018370141 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6BA5679-80C7-4CFA-9263-47955F24FA60}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.17239840410184
      SNAPOFFS 0
      LENGTH 5.112
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.53788910440711 1 1 0 0
      FADEOUT 1 4.5741108955929 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12C426E1-9E27-4BB2-BFDD-F2A4FF9B5405}
      IID 34
      NAME "Raios e trovões.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C913D378-444B-4F3D-A0C6-D8EB8C8EDC44}
      <SOURCE WAVE
        FILE "Media\Raios e trovões.wav"
      >
    >
    <ITEM
      POSITION 7.17239840410965
      SNAPOFFS 0
      LENGTH 4.61621038520169
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 3.94260028609076 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3448BFDE-971B-4A28-AF9F-69B45DA57E85}
      IID 33
      NAME "Raios e trovões2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFD3096E-1062-4DDE-957F-165D4CB71760}
      <SOURCE WAVE
        FILE "Media\Raios e trovões2.wav"
      >
    >
  >
  <TRACK {3322A2E5-2030-466C-973E-C7077CABD0B8}
    NAME "Raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.85934527109182 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3322A2E5-2030-466C-973E-C7077CABD0B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.73649297785187
      SNAPOFFS 0
      LENGTH 4.61621038520171
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 3.94260028609079 4.56573608256899 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CA2AF8D-BD69-4D96-BB2C-1CA591C49800}
      IID 33
      NAME "Raios e trovões2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16F53EE3-0457-44CA-8A77-3CA131E83997}
      <SOURCE WAVE
        FILE "Media\Raios e trovões2.wav"
      >
    >
    <ITEM
      POSITION 9.78696728048459
      SNAPOFFS 0
      LENGTH 5.112
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.53788910440711 1 1 0 0
      FADEOUT 1 4.5741108955929 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {455654F5-FE0E-4FE0-8F4A-1ADE3BC00AF2}
      IID 34
      NAME "Raios e trovões.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B46A784-06B4-4D30-8381-E26A195DE03A}
      <SOURCE WAVE
        FILE "Media\Raios e trovões.wav"
      >
    >
  >
  <TRACK {A8091E08-39A9-42DC-A77A-5FD30D884187}
    NAME Rocha+explosão
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.34483987755952 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8091E08-39A9-42DC-A77A-5FD30D884187}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.70791025215294
      SNAPOFFS 0
      LENGTH 4.04897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05943618524785 0 1 0 0 0
      FADEOUT 1 3.13762475180545 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1712738D-47B5-4515-A4ED-FADACCC206E9}
      IID 44
      NAME "Rochas sendo explodidas e caindo.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5086A672-50A3-4AEF-B5CF-31DAB7B00DBD}
      <SOURCE WAVE
        FILE "Media\Rochas sendo explodidas e caindo.wav"
      >
    >
  >
  <TRACK {7B5454FC-5106-4C34-84AF-EBB2EF8D4C73}
    NAME Queda
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B5454FC-5106-4C34-84AF-EBB2EF8D4C73}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.21038588299416
      SNAPOFFS 0
      LENGTH 1.72408163265306
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2935628C-91B8-4BC2-A95E-0F951C397FEF}
      IID 46
      NAME "Capa movimento.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE99AE45-79DB-40A0-B019-015DD3BD212C}
      <SOURCE WAVE
        FILE "Media\Capa movimento.wav"
      >
    >
  >
  <TRACK {9866297E-17CF-43D8-93C3-6B002EF09281}
    NAME "Raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9866297E-17CF-43D8-93C3-6B002EF09281}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.58065920436004
      SNAPOFFS 0
      LENGTH 3.40767461913374
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.29718092608725 0 1 0 0 0
      FADEOUT 1 1.20853576608813 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3520F23D-2DD1-4143-9203-4F81BC2FF551}
      IID 55
      NAME "Raios e trovões.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1495E037-AAE5-4457-B6E9-40CBBB45B78C}
      <SOURCE WAVE
        FILE "Media\Raios e trovões.wav"
      >
    >
  >
  <TRACK {18BBCE09-76DF-43B9-8783-260E0B86343A}
    NAME aperto
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18BBCE09-76DF-43B9-8783-260E0B86343A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {680C4769-3CD3-4265-9658-DD4C3A4645C5}
    NAME "raios e trovoes"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {680C4769-3CD3-4265-9658-DD4C3A4645C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.36374476088351
      SNAPOFFS 0
      LENGTH 1.62458906261027
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.29718092608725 0 1 0 0 0
      FADEOUT 1 1.62458906261027 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12FA9727-DE03-44A4-83C8-AAE65317E2F1}
      IID 55
      NAME "Raios e trovões.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B8508F5-D651-4E78-91FE-DF1FF671F55E}
      <SOURCE WAVE
        FILE "Media\Raios e trovões.wav"
      >
    >
  >
  <TRACK {2E616F57-4CCE-40F8-946E-874ABDA88A55}
    NAME "Empunhar arma"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E616F57-4CCE-40F8-946E-874ABDA88A55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {03237BBF-D2DD-4CA2-84E3-1612F0E8971E}
    NAME Lança-chamas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03237BBF-D2DD-4CA2-84E3-1612F0E8971E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {68B9A41E-3D18-4DD0-9E59-ED6C567D0B18}
    NAME "Raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68B9A41E-3D18-4DD0-9E59-ED6C567D0B18}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D5AF0792-8E69-4555-AD52-DF017498CD2F}
    NAME Passos
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5AF0792-8E69-4555-AD52-DF017498CD2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F25622B3-69DA-4B8C-8EA3-23D640A8A4F0}
    NAME "Disparo de artilharia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F25622B3-69DA-4B8C-8EA3-23D640A8A4F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {112B3880-2AA2-487B-B905-AE568A09B329}
    NAME Vortex
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {112B3880-2AA2-487B-B905-AE568A09B329}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {205C2410-BE5A-4F84-8430-A81BFF4A0F74}
    NAME "Rochas rolando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {205C2410-BE5A-4F84-8430-A81BFF4A0F74}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9F7DAE2A-C59A-4BF2-BF1D-AE58A1BC9609}
    NAME Explosão+vidro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F7DAE2A-C59A-4BF2-BF1D-AE58A1BC9609}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AC210E3C-EA9D-4DCD-9D47-516F05ECF0B9}
    NAME VentoSo+maquinário
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC210E3C-EA9D-4DCD-9D47-516F05ECF0B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {126E54BB-1440-41C0-80C3-C846105C2968}
    NAME "Rochas rolando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {126E54BB-1440-41C0-80C3-C846105C2968}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {46A8630A-7540-460F-9D8F-9D485D932374}
    NAME "Rochedo caindo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46A8630A-7540-460F-9D8F-9D485D932374}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {029415D4-227A-4109-8FAE-5575504CB94A}
    NAME "Eletricidade carregando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {029415D4-227A-4109-8FAE-5575504CB94A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1545F0D8-A96C-42DB-BDDA-E70E493DFB7B}
    NAME "Raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1545F0D8-A96C-42DB-BDDA-E70E493DFB7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D2AC2CA0-2EDD-4FEC-86E5-2135F3C10404}
    NAME "Vridro quebrando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2AC2CA0-2EDD-4FEC-86E5-2135F3C10404}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {57DC8F23-941A-4AA0-BEF8-7F0F59A03B66}
    NAME "Raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57DC8F23-941A-4AA0-BEF8-7F0F59A03B66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {74F0355C-9305-4E22-BBF0-1D98A7815ADB}
    NAME "Vidro quebrando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74F0355C-9305-4E22-BBF0-1D98A7815ADB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5B708172-35F1-4393-BE0B-039A2DD5B20E}
    NAME "Raios e trovões"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B708172-35F1-4393-BE0B-039A2DD5B20E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {17451236-A5C2-4119-990F-F18CAD4F18DB}
    NAME "Vidro quebrando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17451236-A5C2-4119-990F-F18CAD4F18DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5D020516-315C-48C0-A99F-0D09C3F5A1C8}
    NAME "Disparo de artilharia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D020516-315C-48C0-A99F-0D09C3F5A1C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E3397020-3C9C-4D67-9C16-E793F183964B}
    NAME Vortex
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3397020-3C9C-4D67-9C16-E793F183964B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {77FE41F8-5099-4A59-83F5-124299EE718E}
    NAME Lança-chamas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77FE41F8-5099-4A59-83F5-124299EE718E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {65BCA6BF-6D2E-4A5A-9D9C-9CD390AFFD78}
    NAME "Chamas queimando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65BCA6BF-6D2E-4A5A-9D9C-9CD390AFFD78}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {16254E08-C99F-4A83-B489-9686616BD28B}
    NAME "Grande explosão + rugido"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16254E08-C99F-4A83-B489-9686616BD28B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {74AF4B81-D554-4AAE-886F-7CD16DDDA770}
    NAME "Vortex de vento"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74AF4B81-D554-4AAE-886F-7CD16DDDA770}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {682F6006-C72C-4B88-8B82-16059ABA964A}
    NAME "Raio laser gigante"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {682F6006-C72C-4B88-8B82-16059ABA964A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {314C254D-BD14-4259-938D-55523E511B8F}
    NAME "Vidro trincando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {314C254D-BD14-4259-938D-55523E511B8F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CD59A18F-5653-45AC-A03E-67F657732C1E}
    NAME "Vidro quebrando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD59A18F-5653-45AC-A03E-67F657732C1E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D3F9C7AD-0AB9-4424-88F0-D93D95F43D66}
    NAME "Disparo de artilharia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3F9C7AD-0AB9-4424-88F0-D93D95F43D66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3AF5CEAD-1636-456F-A0D7-F9780B11FB40}
    NAME "Movimento com cajado"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3AF5CEAD-1636-456F-A0D7-F9780B11FB40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7A460829-08D9-43CF-ADC0-F11441E26CAA}
    NAME "Múltiplos disparos de Artilharia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A460829-08D9-43CF-ADC0-F11441E26CAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D5C8D60A-C346-4B62-8212-FC40FAB803EF}
    NAME "Destruição e queda de rochas"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5C8D60A-C346-4B62-8212-FC40FAB803EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AEDABCA1-ED94-4909-A12B-91B5348C97B3}
    NAME Pouso/Passo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEDABCA1-ED94-4909-A12B-91B5348C97B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {78736C76-B8F8-4605-857C-FDC9A599ACBA}
    NAME "Vidro quebrando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78736C76-B8F8-4605-857C-FDC9A599ACBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {19E86607-8D02-4591-B424-DC9B7B934774}
    NAME "Ambiente rocha"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19E86607-8D02-4591-B424-DC9B7B934774}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1AAE0FE1-F3C1-4E1C-9E50-F2E4DE7A6F78}
    NAME "Ambiente vidro"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1AAE0FE1-F3C1-4E1C-9E50-F2E4DE7A6F78}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0813FD46-DB5F-4C2B-8652-F1A0E4AF8C81}
    NAME "Explosão de ar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0813FD46-DB5F-4C2B-8652-F1A0E4AF8C81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ACE915F2-C0CE-48BF-B0B0-64125C94ABD9}
    NAME "Parede de pedra quebrando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACE915F2-C0CE-48BF-B0B0-64125C94ABD9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2D5E28DB-A36E-4C4B-9974-5FC51373C4CF}
    NAME "Pedras caindo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D5E28DB-A36E-4C4B-9974-5FC51373C4CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {36B0A2EA-E3CA-428F-8CEE-DE78A2CA1F2E}
    NAME "Grande disparo de artilharia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36B0A2EA-E3CA-428F-8CEE-DE78A2CA1F2E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
  >
>
